/* Fonts  */
@import url('https://fonts.googleapis.com/css?family=Catamaran:400,700,900|Grand+Hotel');


/* VARIABLES ROOT */
:root {
    --clr-primary: #678e3e;
    --clr-primary-light: #beed8c;
    --clr-grey-1: #102a42;
    --clr-grey-5: #617d98;
    --clr-grey-10: #f1f5f8;
    --clr-yellow-1: #e9b949;
    --clr-white: #fff;
    --ff-primary: 'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: all 0.3s linear;
    --transition-2: all 2s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
}

/* RESET  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CLEARFIXES  */

/* Simple Version */
.clearfix-1 {
    overflow: auto;
}

/* Advanced - Reliable Version */
.clearfix-2::before, .clearfix-2::after {
    content: "";
    clear: both;
    display: table;
}


/* GLOBAL STYLES */

body {
    font-family: var(--ff-primary);
    background-color: var(--clr-white);
    color: var(--clr-grey-1);
    line-height: 1.5;
    /* Small Screen Font Size */
    font-size: 0.875rem;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

h1, h2, h3, h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 0.875rem;
}

p {
    margin-bottom: 1.25rem;
}

/* UTILITY CLASSES  */

.btn {
    text-transform: uppercase;
    background-color: var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    background-color: var(--clr-primary-light);
    color: var(--clr-grey-1);
}

.section-title {
    margin-bottom: 2rem;
}

.section-title h3 {
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}

.section-center {
    max-width: 1170px;
    width: 85vw;
    padding: 4rem 0;
    margin: 0 auto;
}


/* NAVBAR SECTION */


/* HEADER SECTION */

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/main-bcg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    height: 100vh;

    /* Animation */
    overflow-x: hidden;
}

.banner {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.banner h2 {
    color: var(--clr-primary);
    font-family: var(--ff-secondary);
}

.banner h1 {
    text-transform: uppercase;
    color: var(--clr-white);
    font-family: var(--ff-primary);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
}

.banner-btn {
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}

.banner-btn:hover {
    outline: 0.125rem solid var(--clr-primary-light);
}

/* CONTENT DIVIDER */

.content-divider {
    height: 0.5rem;
    background: linear-gradient(to right, var(--clr-primary), var(--clr-yellow-1), var(--clr-primary));
}


/* SKILLS SECTION  */

.skills {
    background-color: var(--clr-grey-10);
}

.skill {
    padding: 2.5rem 0;
    text-align: center;
    transition: var(--transition);
}

.skill:hover {
    background-color: var(--clr-white);
    box-shadow: 0 2px var(--clr-primary);
}

/* On Card Hover --- > Affect skill-icon*/
.skill:hover .skill-icon {
    transform: translateY(-5px);
}


.skill-icon {
    color: var(--clr-primary);
    font-size: 2.5rem;
    display: inline-block;
    margin-bottom: 1.25rem;
    transition: var(--transition);
}


.skill-title {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--clr-grey-1);
}

.skill-text {

    max-width: 17rem;
    margin: 0 auto;
    color: var(--clr-grey-5);

}


/* ABOUT  SECTION  */

.about-img, .about-info {
    padding: 2rem 0;
}

.about-picture-container {
    background-color: var(--clr-primary-light);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    overflow: hidden;
}

.about-picture {
    transition: var(--transition);
}

.about-picture-container:hover .about-picture {
    opacity: 0.7;
    transform: scale(1.2);
}


.about-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}


/* PRODUCTS SECTION */

.products {
    background-color: var(--clr-grey-10);
}

/* General Padding- */
.products article {
    padding: 2rem 0;
}

.product {
    margin-bottom: 2rem;
}

.product-text {
    max-width: 26rem;
    color: var(--clr-grey-5);
}

.product-img {
    border-radius: var(--radius);
    margin-bottom: 2rem;
    height: 17rem;
    object-fit: cover;
}

.product-price {
    color: var(--clr-primary);
}


/* SERVICES SECTION */

.services-title {
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}


.service-card {
    margin: 2rem 0;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}


.service-card:hover {
    transform: scale(1.02);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
    height: 17rem;
    object-fit: cover;
    border-top-left-radius: var(--radius);
    border-top-right-radius: var(--radius);
}

.service-info {
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;

}

.service-info p {
    margin: 0 auto;
    max-width: 20rem;
    color: var(--clr-grey-5);
}

.service-btn {
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    font-weight: 400;
    margin-top: 1.25rem;
}

.service-img-container {
    position: relative;
}

.service-icon {
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    border-radius: 50%;
    padding: 0.25rem 0.6rem;
    background-color: var(--clr-primary-light);
    color: var(--clr-primary);
    transform: translate(-50%, 50%);
    border: 0.375rem solid var(--clr-grey-10);
}


/* CONTACT SECTION */

.contact {
    background-color: var(--clr-grey-10);
}


.contact-item {
    margin-bottom: 1.75rem;
}

.contact-title {
    color: var(--clr-primary);
    font-weight: 400;
}

.contact-text {
    text-transform: capitalize;
}

.contact-form {
    background-color: var(--clr-white);
    border-radius: var(--radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    max-width: 35rem;
}

.contact-form:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
    padding-top: 1.25rem;
    color: var(--clr-grey-5);
}

.form-group {
    padding: 1rem 1.5rem;
}

.form-control {
    width: 100%;
    display: block;
    padding: 0.75rem 1rem;
    border: none;
    margin-bottom: 1.25rem;
    background-color: var(--clr-grey-10);
    border-radius: var(--radius);
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    resize: none;
}

.form-control::placeholder {
    font-family: var(--ff-primary);
    color: var(--clr-grey-1);
    font-size: 1rem;
}

.submit-btn {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 1rem;
    display: block;
    width: 100%;
}

/* FOOTER SECTION */

.footer {
    background-color: #222;
    text-align: center;
}

.social-icon {
    color: var(--clr-white);
    font-size: 1.5rem;
    margin-right: 1rem;
    transition: var(--transition);
}

.social-icon:hover {
    color: var(--clr-primary);
}

.footer-text {
    margin-top: 1.25rem;
    text-transform: uppercase;
    color: var(--clr-white);
    font-weight: 400;
}


.company {
    color: var(--clr-primary);
    transition: var(--transition);
}

.company:hover
{
    color: var(--clr-primary-light);
}

/* MEDIA QUERIES */
@media screen and (min-width: 576px) {

    .skill {
        /* 2 Column Layout */
        width: 50%;
        float: left;
    }

}


@media screen and (min-width: 768px) {
    .product {
        width: 50%;
        float: left;
        /* Distance with Padding */
        padding-right: 2rem;
    }

    .service-card {
        width: 45%;
        float: left;
        margin-right: 5%;
    }
}


@media screen and (min-width: 800px) {

    body {
        font-size: 1rem;
    }

    h1, h2, h3, h4 {
        line-height: 1;
    }

    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 2rem;
    }

    h4 {
        font-size: 1rem;
    }
}


@media screen and (min-width: 992px) {
    .section-center {
        padding: 4rem 1rem;
        width: 95vw;
    }

    .about-img, .about-info {
        width: 50%;
        float: left;
    }

    .about-info {
        padding: 2rem;
    }

    .product {
        /*3 Column Layout*/
        width: calc(100% / 3);
    }

    .service-card {
        /*3 Column Layout + Space */
        width: 30%;
        margin-right: 3.33%;
    }

    .contact-form, .contact-info {
        float: left;
        width: 50%;
    }

}


@media screen and (min-width: 1200px) {
    .product {
        /* Remove Small Screen Margin*/
        margin-bottom: 0;
        padding: 0 1rem;
    }

    .products-info {
        width: 30%;
        float: left;

    }

    .products-inventory {
        width: 70%;
        float: left;
    }

    .skill {
        width: 25%;
    }
}
