html {
    /* Root Definitions */
    text-align: center;
    font-family: 'Consolas';
    font-size: 1.5rem;
}




/* Grid Container */

.grid-container {
    border: 1px solid black;
    background-color: dodgerblue;
    width: 900px;
    height: 500px;
    display: grid;
}

.grid-box {
    color: white;
    border: 1px solid black;
}

/* Apply Min Max */


.min-max {
    grid-template-columns: 100px minmax(200px, 400px) 500px;
}




/* Apply GAP */

.gap {
    grid-template-columns: 100px minmax(200px, 400px) 500px;
    column-gap: 20px;
    row-gap: 5px;
}

.gap>.grid-box {
    background-color: crimson;
}