<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Tea Station || Home</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>

    <!-- Styles -->
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <!-- NAVBAR SECTION -->

    <!-- HEADER SECTION -->
    <header class="header">
        <div class="banner">
            <h2>Over one hundred flavors of</h2>
            <h1>
                specially <br/>
                crafted tea
            </h1>
            <a href="#" class="btn banner-btn">explore</a>
        </div>
    </header>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- SKILLS SECTION -->
    <section class="skills clearfix-2">
        <!-- Single Skill 1-->
        <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-mug-hot"></i>
                </span>
            <h4 class="skill-title">Made in taiwan</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quibusdam!
            </p>
        </article>
        <!-- Single Skill 2 -->
        <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-glass-cheers"></i>
                </span>
            <h4 class="skill-title">Relaxation</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quibusdam!
            </p>
        </article>
        <!-- Single Skill 3 -->
        <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-bomb"></i>
                </span>
            <h4 class="skill-title">Energy</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quibusdam!
            </p>
        </article>
        <!-- Single Skill 4-->
        <article class="skill">
                <span class="skill-icon">
                    <i class="fas fa-mortar-pestle"></i>
                </span>
            <h4 class="skill-title">Family Recipe</h4>
            <p class="skill-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, quibusdam!
            </p>
        </article>
    </section>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- ABOUT SECTION -->
    <section class="about">
        <div class="section-center clearfix-2">
            <!-- About Image -->
            <article class="about-img">
                <div class="about-picture-container">
                    <img src="./images/about-bcg.jpeg" alt="about-img" class="about-picture"/>
                </div>
            </article>

            <!-- About Info -->
            <article class="about-info">
                <div class="section-title">
                    <h3>About our</h3>
                    <h2>Company</h2>
                </div>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolorem
                    doloremque fugiat labore nesciunt quod?</p>
                <a href="about.html" class="btn">learn more</a>
            </article>
        </div>
    </section>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- PRODUCTS SECTION  -->
    <section class="products">
        <div class="section-center clearfix-2">
            <!-- Products Info -->
            <article class="products-info">
                <div class="section-title">
                    <h3>Check Out</h3>
                    <h2>Our Products</h2>
                    <p class="product-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum perferendis quidem, saepe sed
                        tempora tempore temporibus voluptatem? Animi dolores et eveniet, modi officia placeat
                        reprehenderit.
                    </p>
                </div>
                <a href="products.html" class="btn">Inventory</a>
            </article>
            <!-- Products Inventory -->
            <article class="products-inventory clearfix-2">
                <!-- Single Product 1 -->
                <div class="product">
                    <img src="images/product-1.jpeg" alt="product-1" class="product-img"/>
                    <h4 class="product-title">Ginger peach tea</h4>
                    <h4 class="product-price">$6.99</h4>
                </div>

                <!-- Single Product 2 -->
                <div class="product">
                    <img src="images/product-2.jpeg" alt="product-2" class="product-img"/>
                    <h4 class="product-title">blossom white tea</h4>
                    <h4 class="product-price">$16.99</h4>
                </div>
                <!-- Single Product 3 -->
                <div class="product">
                    <img src="images/product-3.jpeg" alt="product-3" class="product-img"/>
                    <h4 class="product-title">flower apple tea</h4>
                    <h4 class="product-price">$1.99</h4>
                </div>
            </article>
        </div>
    </section>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- SERVICES SECTION -->
    <section class="services">
        <div class="section-title services-title">
            <h3>Explore</h3>
            <h2>Our Services</h2>
        </div>
        <div class="section-center clearfix-2">
            <!-- Single Card 1-->
            <article class="service-card">
                <div class="service-img-container">
                    <img src="images/product-1.jpeg" alt="image-1-single" class="service-img">
                    <span class="service-icon">
                          <!-- fixed width icon -->
                        <i class="fas fa-mortar-pestle fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>custom recipes</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis eum, odio
                        reiciendis velit voluptas.</p>
                    <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
            <!-- Single Card 2-->
            <article class="service-card">
                <div class="service-img-container">
                    <img src="images/product-2.jpeg" alt="image-2-single" class="service-img">
                    <span class="service-icon">
                          <!-- fixed width icon -->
                        <i class="fas fa-home fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>home delivery</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis eum, odio
                        reiciendis velit voluptas.</p>
                    <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
            <!-- Single Card 3-->
            <article class="service-card">
                <div class="service-img-container">
                    <img src="images/product-3.jpeg" alt="image-3-single" class="service-img">
                    <span class="service-icon">
                          <!-- fixed width icon -->
                        <i class="fas fa-mug-hot fa-fw"></i>
                    </span>
                </div>
                <div class="service-info">
                    <h4>tea aging</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis eum, odio
                        reiciendis velit voluptas.</p>
                    <a href="products.html" class="btn service-btn">read more</a>
                </div>
            </article>
        </div>
    </section>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- CONTACT SECTION -->
    <section class="contact">
        <div class="section-center clearfix-2">
            <!--Contact Info -->
            <article class="contact-info">
                <!--Contact item 1 -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-location-arrow"></i>
                        </span>
                        address
                    </h4>
                    <h4 class="contact-text">
                        525 Linkou St <br>
                        Taoyuan, Taiwan
                    </h4>
                </div>
                <!--Contact item 2 -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                        email
                    </h4>
                    <h4 class="contact-text">
                        choucoco840729@lugo.tw
                    </h4>
                </div>
                <!--Contact item 3 -->
                <div class="contact-item">
                    <h4 class="contact-title">
                        <span class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </span>
                        telephone
                    </h4>
                    <h4 class="contact-text">
                        +866 123456789
                    </h4>
                </div>
            </article>


            <!--Contact Form -->
            <article class="contact-form">
                <h3>Contact us</h3>
                <form>
                    <div class="form-group">
                        <label>
                            <input type="text"
                                    placeholder="name"
                                    class="form-control"
                                    name="name">
                        </label>
                        <label>
                            <input type="email"
                                    placeholder="email"
                                    class="form-control"
                                    name="email">
                        </label>
                        <label>
                            <textarea
                                    name="message"
                                    placeholder="message"
                                    class="form-control"
                                    rows="5">
                            </textarea>
                        </label>
                    </div>
                    <!--Button  Form -->
                    <button type="submit" class="btn submit-btn">Submit here</button>
                </form>

            </article>
        </div>
    </section>

    <!-- CONTENT DIVIDER -->
    <div class="content-divider"></div>

    <!-- FOOTER SECTION -->
    <footer class="footer">
        <div class="section-center">

            <div class="social-icons">
                <!-- Social Icon 1-->
                <a href="#" class="social-icon">
                    <i class="fab fa-facebook"></i>
                </a>
                <!-- Social Icon 2-->
                <a href="#" class="social-icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <!-- Social Icon 3-->
                <a href="#" class="social-icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <h4 class="footer-text">
                &copy;
                <span>2023</span>
                <span class="company">Lugo Taiwan</span>
                All rights reserved
            </h4>
        </div>
    </footer>


    <script src="app.js"></script>
</body>
</html>
